:root {
     --Soft-blue: hsl(215, 51%, 70%);
     --Cyan: hsl(178, 100%, 50%);
     --main-BG: hsl(217, 54%, 11%);
     --card-BG: hsl(216, 50%, 16%);
     --line: hsl(215, 32%, 27%);
     --White: hsl(0, 0%, 100%);
}

body {
     height: 100vh;
     background-color: var(--main-BG);
     color: var(--line);
     font-family: 'Outfit', sans-serif;
     font-size: 16px;
     font-weight: 400;
}

main {
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
}

hr {
     margin: 0.5em 0;
     color: var(--line);
     margin-top: 20px;
}

a {
     color: white;
}

a:hover {
     color: var(--Cyan);
}

.card {
     background-color: var(--card-BG);
     color: var(--Soft-blue);
     width: 350px;
     height: 575px;
     border-radius: 20px;
     box-shadow: 0px 20px 2px 15px rgba(0, 0, 0, 0.08),
                0px 20px 2px 45px rgba(0, 0, 0, 0.08);
     margin: 1.2em;
     padding: 1.2em;
}

.card-img {
     max-width: 306.8px;
     height: 306.8px;
     border-radius: 0.5em;
     position: relative;
     left: 3px;
}

.title {
     margin: 1em 0;
     font-size: 1.4em;
}

.paraf {
     margin: 0;
     font-size: 19px;
     font-weight: 400;
}

.card-price {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding-top: 15px;
}

span {
     font-size: 18px;
}

.card-img {
     padding-right: 5;
}

.card-price-right {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}

.img-right, .img-left {
     margin-right: 4px;
}

.price-left-text  {
     font-weight: 600;
     color: var(--Cyan);
}

.card-footer {
     display: flex;
     flex-direction: row;
     align-items: center;
}

.footer-img {
     width: 40px;
     height: 40px;
     margin-right: 0.5em;
     border: 2px solid var(--White);
     border-radius: 50%;
}

.footer-p {
     font-size: 15;
}

.attribuition {
     position: relative;
     width: 100%;
     color: var(--Soft-blue);
     font-size: 14px;
     text-align: center;
     top: 52px;
}


@media screen and (max-width: 350px) {
     .card {
          width: 312px;
          height: 510px;
     }

     .card-img {
          width: 97%;
          height: 49%;
     }

     span, .paraf {
          font-size: 18px;
     }
}




