@media screen and (max-width: 760px) {
    .cards {
        display: block;
    -webkit-columns: 25.4em 2;
        -moz-columns: 25.4em 2;
            columns: 25.4em 2;
    }

    .card {
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 1240px) {
    .cards {
        display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: auto;
    grid-template-columns: repeat(4, 20em);
    grid-template-rows: 22;
    row-gap: 2.5em;
    }

    .card {
        margin-bottom: 0;
        gap: 1.5em;
    }

    .card--first {
        grid-column: span 2;
    }

        .card--fourth {
        grid-column: span 2;
    }
    
    .card--fiveth {
        grid-row: span 2;
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}

@media screen and (max-width: 760px) {
    card{
        width: 1988px;
    }
}